<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/34dcc872b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
    <title>SAMPLE</title>
  </head>

  <body>
    <header>
      <div class="heading"></div>
    </header>
    <main>
      <div class="contents">
        <div class="step-box">
        <div class="step">
          <div class="step-img1"></div>
          <div class="step-heading">step1</div>
          <h3 class="step-title">タイトルが入ります</h3>
          <p class="step-contents">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

        </div>
        <div class="step">
           <div class="step-img2"></div>
          <div class="step-heading">step2</div>
          <h3 class="step-title">タイトルが入ります</h3>
          <p class="step-contents">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="step">
           <div class="step-img3"></div>
          <div class="step-heading">step3</div>
          <h3 class="step-title">タイトルが入ります</h3>
          <p class="step-contents">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footing"></div>
    </footer>
  </body>
</html>