<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>SAMPLE</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="contents">
        <div class="step-box">
          <div class="photo1"></div>
          <span class="step1">step1</span>
          <h3 class="step-title">タイトルが入ります</h3>
          <p class="step-bunsyo">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

         <div class="step-box">
          <div class="photo2"></div>
          <span class="step2">step2</span>
          <h3 class="step-title">タイトルが入ります</h3>
          <p class="step-bunsyo">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

         <div class="step-box">
          <div class="photo3"></div>
          <span class="step3">step3</span>
          <h3 class="step-title">タイトルが入ります</h3>
          <p class="step-bunsyo">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

      </div>
    </main>

    <footer></footer>
  </body>

</html>