* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.contents {
  width: 960px;
  margin: 0 auto;
}

.step-box {
  display: flex;
}
.step {
  width: 300px;
  margin-top: 50px;
  margin-right: 30px;
  background-color: #EEEEEE;
  position: relative;
  padding: 10px;
}



.step-heading {
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}

.step-img1 {
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
  margin-bottom: 15px;
}

.step-img2 {
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
  margin-bottom: 15px;
}

.step-img3 {
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
  margin-bottom: 15px;
}

.step-title {
  padding-bottom: 5px;
}
.footing {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
  margin-top: 50px;
}

@media screen and (max-width: 425px) {
  .heading {
    width: 100%;
    margin-bottom: 50px;
  }

  .main {
    width: 100%;
  }
  .contents {
    width: 100%;
  }

  .step-box {
    width: 90%;
    display: block;
    margin: 0 auto;
  }

  .step {
    width: 100%;
    margin: 0 0 20px 0;
  }
}