* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.contents {
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.step-box {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  position: relative;
  margin-right: 30px;
}

.step-box:last-child {
  margin-right: 0;
}

.step-title {
  padding-top: 15px;
}

.step-bunsyo {
  padding-top: 5px;
}

.step1, .step2, .step3 {
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
}

.photo1, .photo2, .photo3 {
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.photo1 {
  background-image: url(img/flow01.png);
}

.photo2 {
  background-image: url(img/flow02.png);
}

.photo3 {
  background-image: url(img/flow03.png);
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
    margin-bottom: 50px;
  }

  main {
    width: 100%;
  }

  .contents {
   width: 100%;
   display: block;
   margin: 0;
  }

  .step-box {
   width: 90%;
   margin: 20px 5% 20px 5%;
  }

  .step-box:last-child {
   margin: 20px 5% 20px 5%;
  }

  .photo1, .photo2, .photo3 {
    height: 150px;
  }

  footer {
    width: 100%;
    margin-top: 50px;
  }
}